# trueweather

./: .bowerrc  .gitignore  deploy  pom.xml
src/main/java/com/trueweather/: Application.java
src/main/java/com/trueweather/data/: Forecast.java  WeatherDay.java  WeatherFromParser.java  WeatherSegment.java
src/main/java/com/trueweather/parsers/: GismeteoParser.java  MeteoParser.java  NotFoundError.java  ParserWeather.java  SinoptikParser.java  YandexParser.java
src/main/java/com/trueweather/service/: ParsersMonitor.java  WeatherService.java
src/main/java/com/trueweather/utils/: CookieUtils.java  UrlWeatherUtils.java  WeatherUtils.java
src/main/java/com/trueweather/web/: ThreeDaysWeatherController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/public/: cache.appcache  offline.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: 3days.js
src/main/resources/templates/: 3days.ftl  common.ftl
src/main/test/com/trueweather/data/: WeatherSegmentTest.java
